\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations of Statistical Mechanics}{1}{section.2}\protected@file@percent }
\citation{goold2016role}
\citation{PATHRIA2011115}
\citation{potts2019introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the Thermal State}{2}{section.3}\protected@file@percent }
\newlabel{thermal}{{1}{2}{Building the Thermal State}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Step: Approach through typicality}{2}{section.4}\protected@file@percent }
\citation{popescu2006entanglement}
\citation{milman2009asymptotic}
\newlabel{equiprob}{{4}{3}{First Step: Approach through typicality}{equation.4.4}{}}
\citation{popescu2006entanglement}
\citation{popescu2006entanglement}
\newlabel{theorem}{{4}{4}{}{equation.4.8}{}}
\citation{goldstein2006canonical}
\citation{alicki2015comments}
\citation{deffner2016foundations}
\citation{zurek2003environment}
\citation{schlosshauer2003zurek}
\newlabel{Omega}{{12}{5}{First Step: Approach through typicality}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entanglement and Envariance}{5}{section.5}\protected@file@percent }
\citation{vermeyden2015experimental}
\citation{chiribella2016entanglement}
\citation{deffner2019quantum}
\citation{vinjanampathy2016quantum}
\citation{goold2016role}
\@writefile{toc}{\contentsline {section}{\numberline {6}State of the Art}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography/biblio}
\bibcite{alicki2015comments}{{1}{}{{}}{{}}}
\bibcite{chiribella2016entanglement}{{2}{}{{}}{{}}}
\bibcite{deffner2019quantum}{{3}{}{{}}{{}}}
\bibcite{deffner2016foundations}{{4}{}{{}}{{}}}
\bibcite{goldstein2006canonical}{{5}{}{{}}{{}}}
\bibcite{goold2016role}{{6}{}{{}}{{}}}
\bibcite{milman2009asymptotic}{{7}{}{{}}{{}}}
\bibcite{PATHRIA2011115}{{8}{}{{}}{{}}}
\bibcite{popescu2006entanglement}{{9}{}{{}}{{}}}
\bibcite{potts2019introduction}{{10}{}{{}}{{}}}
\bibcite{schlosshauer2003zurek}{{11}{}{{}}{{}}}
\bibcite{vermeyden2015experimental}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section*.5}\protected@file@percent }
\bibcite{vinjanampathy2016quantum}{{13}{}{{}}{{}}}
\bibcite{zurek2003environment}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
