\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\citation{kodde1984forecasting}
\citation{bar2008random}
\citation{nosofsky2008exemplar}
\citation{nelson1999continuous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ο κώδικας}{7}{section.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Θεωρία}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Μέση τετραγωνική μετατόπιση}{9}{section.2.1}\protected@file@percent }
\newlabel{msd}{{2.1}{10}{Μέση τετραγωνική μετατόπιση}{equation.2.1.1}{}}
\newlabel{distanced}{{2.3}{11}{Μέση τετραγωνική μετατόπιση}{equation.2.1.3}{}}
\newlabel{eqy}{{2.4}{11}{Μέση τετραγωνική μετατόπιση}{equation.2.1.4}{}}
\citation{montroll1965random}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Αριθμός διαφορετικών θέσεων που επισκέφτηκε το σωματίδιο}{12}{section.2.2}\protected@file@percent }
\newlabel{1D_S}{{2.9}{12}{Αριθμός διαφορετικών θέσεων που επισκέφτηκε το σωματίδιο}{equation.2.2.9}{}}
\newlabel{2D_S}{{2.10}{12}{Αριθμός διαφορετικών θέσεων που επισκέφτηκε το σωματίδιο}{equation.2.2.10}{}}
\citation{rosenstock1970random}
\citation{gallos2001trapping}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Προσέγγιση {\selectlanguage  {english}Rosenstock}}{13}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{conc}{{2.11}{13}{Προσέγγιση {\en Rosenstock}}{equation.2.3.11}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{Rosenstock}{{2.13}{13}{Προσέγγιση {\en Rosenstock}}{equation.2.3.13}{}}
\newlabel{norm}{{2.15}{14}{Προσέγγιση {\en Rosenstock}}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Πειράματα}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Διακριτός Τυχαίος Περίπατος - Μέση τετραγωνική μετατόπιση}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Σε μία διάσταση}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{Part1_a}{{3.1.1}{15}{Σε μία διάσταση}{subsection.3.1.1}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Σε δύο διαστάσεις}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{Part1_b}{{3.1.2}{17}{Σε δύο διαστάσεις}{subsection.3.1.2}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Συνεχής τυχαίος περίπατος σε δύο διαστάσεις-Μέση Τετραγωνική Απόσταση}{19}{section.3.2}\protected@file@percent }
\newlabel{CRW}{{3.2}{19}{Συνεχής τυχαίος περίπατος σε δύο διαστάσεις-Μέση Τετραγωνική Απόσταση}{section.3.2}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Μέση τετραγωνική απόσταση αν 100 βηματισμούς του σωματιδίου για συνεχή χώρο δύο διατάσεων.\relax }}{24}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figuridion3d}{{3.1}{24}{Μέση τετραγωνική απόσταση αν 100 βηματισμούς του σωματιδίου για συνεχή χώρο δύο διατάσεων.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Αριθμός πλεγματικών θέσεων που το σωματίδιο επισκέφτηκε τουλάχιστον μία φορά}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Σε μία διάσταση}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{S1D}{{3.3.1}{24}{Σε μία διάσταση}{subsection.3.3.1}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Μέσος αριθμός διαφορετικών τοποθεσιών σε μία διάσταση, που το σωματίδιο επισκέφτηκε τουλάχιστον μία φορά.\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{figuridion3d}{{3.2}{27}{Μέσος αριθμός διαφορετικών τοποθεσιών σε μία διάσταση, που το σωματίδιο επισκέφτηκε τουλάχιστον μία φορά.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Σε δύο διαστάσεις}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{S2D}{{3.3.2}{27}{Σε δύο διαστάσεις}{subsection.3.3.2}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Μέσος αριθμός διαφορετικών τοποθεσιών σε δύο διαστάσεις, που το σωματίδιο επισκέφτηκε τουλάχιστον μία φορά.\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{figuridion3d}{{3.3}{30}{Μέσος αριθμός διαφορετικών τοποθεσιών σε δύο διαστάσεις, που το σωματίδιο επισκέφτηκε τουλάχιστον μία φορά.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Χρόνος Παγίδευσης Διακριτού τυχαίου περιπάτου με παγίδες}{30}{section.3.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Πλέγμα 500{\selectlanguage  {english}x}500 - Συγκέντρωση παγίδων {\selectlanguage  {english}c}=0.01}{33}{subsection.3.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ιστόγραμμα αριθμητικών περιστατικών ανά χρόνο διαφυγής για πλέγμα 500{\selectlanguage  {english}x}500 με πυκνότητα παγίδων {\selectlanguage  {english}c}=0.01\relax }}{34}{figure.caption.8}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{figuridion3d}{{3.4}{34}{Ιστόγραμμα αριθμητικών περιστατικών ανά χρόνο διαφυγής για πλέγμα 500{\en x}500 με πυκνότητα παγίδων {\en c}=0.01\relax }{figure.caption.8}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Κατανομή πυκνότητας χρόνων διαφυγής για πλέγμα 500{\selectlanguage  {english}x}500 με πυκνότητα παγίδων {\selectlanguage  {english}c}=0.01\relax }}{35}{figure.caption.9}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{figuridion3d}{{3.5}{35}{Κατανομή πυκνότητας χρόνων διαφυγής για πλέγμα 500{\en x}500 με πυκνότητα παγίδων {\en c}=0.01\relax }{figure.caption.9}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Πλέγμα 500{\selectlanguage  {english}x}500 - Συγκέντρωση παγίδων {\selectlanguage  {english}c}=0.001}{35}{subsection.3.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ιστόγραμμα αριθμητικών περιστατικών ανά χρόνο διαφυγής για πλέγμα 500{\selectlanguage  {english}x}500 με πυκνότητα παγίδων {\selectlanguage  {english}c}=0.001\relax }}{36}{figure.caption.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Κατανομή πυκνότητας χρόνων διαφυγής για πλέγμα 500{\selectlanguage  {english}x}500 με πυκνότητα παγίδων {\selectlanguage  {english}c}=0.001\relax }}{37}{figure.caption.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{figuridion3d}{{3.7}{37}{Κατανομή πυκνότητας χρόνων διαφυγής για πλέγμα 500{\en x}500 με πυκνότητα παγίδων {\en c}=0.001\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Σύγκριση των συγκεντρώσεων 0.01 και 0.001}{37}{subsection.3.4.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Κατανομή πυκνότητας χρόνων διαφυγής για πλέγμα 500{\selectlanguage  {english}x}500 με πυκνότητα παγίδων {\selectlanguage  {english}c}=0.01 και {\selectlanguage  {english}c}=0.001.\relax }}{38}{figure.caption.12}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{figuridion3d}{{3.8}{38}{Κατανομή πυκνότητας χρόνων διαφυγής για πλέγμα 500{\en x}500 με πυκνότητα παγίδων {\en c}=0.01 και {\en c}=0.001.\relax }{figure.caption.12}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Πειραματική επιβεβαίωση της προσέγγισης {\selectlanguage  {english}Rosenstock}}{39}{subsection.3.4.4}\protected@file@percent }
\newlabel{rosen}{{3.4.4}{39}{Πειραματική επιβεβαίωση της προσέγγισης {\en Rosenstock}}{subsection.3.4.4}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\bibstyle{abbrv}
\bibdata{bibliography/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Συμπεράσματα}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\bibcite{bar2008random}{{1}{}{{}}{{}}}
\bibcite{gallos2001trapping}{{2}{}{{}}{{}}}
\bibcite{kodde1984forecasting}{{3}{}{{}}{{}}}
\bibcite{montroll1965random}{{4}{}{{}}{{}}}
\bibcite{nelson1999continuous}{{5}{}{{}}{{}}}
\bibcite{nosofsky2008exemplar}{{6}{}{{}}{{}}}
\bibcite{rosenstock1970random}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{45}
