This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: bibliography/biblio.bib
Warning--empty journal in nosofsky2008exemplar
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 4846 characters,
and the built_in function-call counts, 2136 in all, are:
= -- 214
> -- 84
< -- 0
+ -- 33
- -- 26
* -- 159
:= -- 369
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 174
format.name$ -- 26
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 24
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 159
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 77
(There was 1 warning)
